package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
		<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
		<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
		<style>
			.htmx-indicator {
				opacity: 0;
				transition: opacity 500ms ease-in;
			}
			.htmx-request .htmx-indicator {
				opacity: 1;
			}
			.htmx-request.htmx-indicator {
				opacity: 1;
			}
		</style>
	</head>
	<body class="bg-gray-100 min-h-screen">
		<div class="container mx-auto px-4 py-8">
			<header class="mb-8">
				<h1 class="text-3xl font-bold text-gray-800">{ title }</h1>
			</header>
			<main>
				{ children... }
			</main>
		</div>
	</body>
	</html>
}